<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTWAV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative; /* Added */
        }
        
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px; /* Added */
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            text-align: center;
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        footer {
            position: absolute; /* Added */
            bottom: 0; /* Added */
            left: 50%; /* Added */
            transform: translateX(-50%); /* Added */
            margin-top: 20px;
            text-align: center;
        }
          
    </style>
</head>
<body>
    <div class="container">
        <h1>YOUTWAV</h1>
        <h4>The only free youtube to wav converter you need!</h4>
        <br>
        <form action="/download" method="get">
            <label for="url">YouTube Video URL:</label>
            <br>
            <input type="text" id="url" name="url" placeholder="Enter YouTube Video URL" required>
            <input type="submit" value="Convert to WAV">
        </form>
    </div>
    <footer>
        <p>Created by Rishi  &copy; 2024</p>
    </footer>
</body>
</html>
